{
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "target": "es2019",
    "jsx": "react",
    "allowJs": true,
    "lib": ["dom", "es2015", "es2017", "es2019"],
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "public", ".cache", "fireside-app", "static"],
  "include": [
    "src/**/*",
    "./cypress/integration/**/*",
    "./cypress/fixtures/**/*",
    "./firescout.d.ts"
  ]
}
